<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Login • Poshett-Spotify</title>
</head>
<style>
  html {
    box-sizing: border-box;
  }

  body {
    background-color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
  }

  #content {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
  }

  .button {
    background-color: #1DB954;
    display: inline-block;;
    padding: 8px;
    margin: 10px 0;
    color: white;
    text-decoration: none;
  }
  .button:hover {
    background-color: #1ed760;
  }
  .button:active {
    background-color: #1aa34a;
  }

  footer {
    margin: 30px 0 0;
    opacity: 0.2;
  }
</style>
<body>
  <div id="content">
    <header>
      <h1>Poshett-Spotify</h1>
    </header>
    <main>
      <h2>Welcome</h2>
      <p>
        You need to connect to your Spotify account to use Poshett-Spotify<br/>
        <a class="button" href="/spotify-auth">Connect with Spotify</a>
      </p>
    </main>
    <footer>
      <p>Poshett-Spotify</p>
    </footer>
  </div>
</body>
</html>
